<!DOCTYPE html>
<html>
<head>
    <title>Game</title>
    <!-- HERE ARE YOUR FIREBASE and GOOGLE AUTHENICATION IMPORTS -->
    <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
</head>
<body onload="update()">
    <!-- 4 sections at the top -->
    <h1 class='title'>Welcome to my game!</h1>
    <div class="top-sections" id="revenue" style="float:left;">Revenue: $0/h</div>
    <div class="top-sections" id="money" style="float:right;">Money: $0 <img src='./images/money.png' class='moneyImg'></div> <br><br>
    <div class="top-sections" id="properties" style="float:left;">Properties: 0</div>
    <div class="top-sections" id="harm" style="float:right;">Harm: 0% <img src='./images/warning.png' class='harmImg'></div> <br><br>

    <div class='middle-section'>

    </div>

    <!-- Settings button -->
    <button class='settingsBtn' onclick="settings()">
        <img src="./images/settings.png" class='settingsImg'>
    </button>

    <!-- Save button -->
    <button class='saveBtn' disabled onclick="save()">
        <img src="./images/save.png" class='saveImg'>
    </button>
    <br><br><br><br>

    <div class="saveText"></div>

    <!-- Store button -->
    <button id="storeBtn">Store</button>

    <!-- Store pop-up -->
    <div id="myModal" class="modal">
        <!-- Pop-up content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 style='text-align: center;'>Store</h2>
        </div>
    </div>

    <button onclick="signin()">Sign In</button>
    <button onclick="signout()">Sign Out</button>

</body>
</html>

<style>
    body {
        font-family: 'Baloo Bhaina 2';
        margin: 6%;
        margin-top: 3%;
        background-color: white;
    }
    .top-sections{
        font-size: 30px; 
        border: solid 2px black;
        border-radius: 25px;
        height:53px;
        width: 300px;
        text-align: left;
        padding-left: 10px;
        
    }
    /* Store pop=up (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Pop-up Content */
    .modal-content {
        background-color: rgb(60, 235, 162);
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    /* The Close Button */
    .close {
        color: #ffffff;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    #storeBtn{
        font-family: 'Baloo Bhaina 2';
        margin-top:10%;
        margin-left:94%;
        width: 120px;
        height: 120px;
        border: 1px solid black;
        border-radius: 13%;
        background-color: rgb(255, 222, 182);
        font-size: 30px;
    }

    #storeBtn:hover{
        opacity: 0.5;
    }

    /* Icon images */
    .moneyImg{
        width: 90px;
        height: 85px;
        float: right;  
    }
    .harmImg{
        width: 65px;
        height: 60px;
        float: right;
    }

    /* Settings button */
    .settingsImg{
        height: 80px;
        width: 80px;
        text-align: center;
    }
    .settingsImg:hover{
        opacity: 0.5;
    }
    .settingsBtn{
        margin-top: 30px;
        float:right;
        height: 80px;
        width: 80px;
        background-color: Transparent;
        border: none;
        outline: none;
    }
    
    /* Save button */
    .saveImg{
        height: 80px;
        width: 80px;
        text-align: center;
    }
    .saveImg:hover{
        opacity: 0.5;
    }
    .saveBtn{
        margin-top: 30px;
        float: right;
        height: 80px;
        width: 80px;
        background-color: Transparent;
        border: none;
        outline: none;
    }
    .saveText{
        margin-left: 90%;
    }

    /* Middle section */
    .middle-section{
        margin-top: 30px;
        margin-left: 15px;
        border: black 1px solid;
        height: 500px;
        width: 85%;
        float: left;
    }
</style>
<script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyDdXDWLSYzTPaO7il2cL6TRf4rrTlhbhHM",
        authDomain: "unit3-8d361.firebaseapp.com",
        databaseURL: "https://unit3-8d361.firebaseio.com",
        projectId: "unit3-8d361",
        storageBucket: "unit3-8d361.appspot.com",
        messagingSenderId: "410317006241",
        appId: "1:410317006241:web:909ff04ac498f462a0d7e0"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("storeBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal 
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    //Click save button
    function save(){
        firebase.database().ref('users/' + userId).update({money: money}).catch(function(error){alert("Error occured" + error);});
        console.log("Saved")
        document.getElementsByClassName('saveText')[0].innerHTML = "Game Saved"
        
    }

    //Click settings button
    function settings(){
        console.log("Settings")
    }

    //firebase will store variables below
    var money = 0;
    var properties = 1;
    var revenue = 0;
    var harm = 0;

    var count1 = 0; //counter for removing 'saved' text from screen
    var count2 = 0; //counter for auto-saving

    //Updating the game
    function update(){ 
        document.getElementsByClassName('middle-section')[0].innerHTML = ""
        for(i = 0; i<properties; i++){
            document.getElementsByClassName('middle-section')[0].innerHTML += "<button onclick='manual_click()'>Click me</button>"
        }
        money++;
        document.getElementById("money").innerHTML = "Money: $" + money

        //removing the 'saved' text
        if(document.getElementsByClassName('saveText')[0].innerHTML === "Game Saved"){
            console.log("count++")
            count1 ++;
        }
        if(count1 === 3){
            document.getElementsByClassName('saveText')[0].innerHTML = " "
            count1 = 0;
        }

        //auto-saving game
        if (count2 !== 60){ //auto-save every minute
            count2 ++;
        }
        else{
            save()
            count2 = 0;
        }

    }//end of update function

    function manual_click(){
        money++;
        console.log("Add 1")
        document.getElementById("money").innerHTML = "Money: $" + money
    }

    for (i=0; i<1000; i++){
        document.getElementById("revenue").innerHTML = "Revnue: $" + i + "/h"
    }

    setInterval(update, 1000) //update the game every 1000ms

    // Check to see if you are logged in
    firebase.auth().onAuthStateChanged(function(user) {
        if (user == null) { //if not logged in
            signin();
        } 
        else { //if logged in
            userId = user.uid;
            userEmail = user.email // you can also get .displayName, .photoURL, .email
            firebase.database().ref('users/' + userId).update({email: userEmail}).catch(function(error){alert("Error occured" + error);});
            firebase.database().ref('users/' + userId).update({name: user.displayName}).catch(function(error){alert("Error occured" + error);});
            
            //Get value of money
            firebase.database().ref('users/' + userId).once('value', function(snapshot) {
                money = snapshot.val()['money'];
                document.getElementsByClassName("saveBtn")[0].disabled = false;
            });
        }
    });

    function signin() {
        var provider = new firebase.auth.GoogleAuthProvider();
        firebase.auth().signInWithRedirect(provider).then(function(result) { 
        });
    }

    function signout(){
        firebase.auth().signOut().then(function() {
        // Sign-out successful.
        }).catch(function(error) {
        // An error happened.
        });
        redirect()
    }

    window.onbeforeunload = function() {
        save()
    }
</script>